# Body4U

./: Body4U.sln  README.md
Body4U/: Body4U.Membership.Api.csproj  Body4U.http  Program.cs  WeatherForecast.cs  appsettings.json
Body4U.Common/: Body4U.Common.csproj  GlobalConstants.cs
Body4U.Membership.Application/: Body4U.Membership.Application.csproj
Body4U.Membership.Application/Behaviors/: ValidationBehavior.cs  ValidationBehaviour.cs
Body4U.Membership.Application/Commands/: CreateMemberCommand.cs
Body4U.Membership.Application/Commands/CreateMember/: CreateMemberCommand.cs  CreateMemberValidator.cs
Body4U.Membership.Application/DTOs/: MemberDto.cs
Body4U.Membership.Application/Extensions/: ServiceCollectionExtensions.cs
Body4U.Membership.Application/Queries/GetMemberById/: GetMemberByIdQuery.cs  GetMemberByIdValidator.cs
Body4U.Membership.Application/Repositories/: IMemberRepository.cs
Body4U.Membership.Domain/: Body4U.Membership.Domain.csproj
Body4U.Membership.Domain/Constants/: ModelConstants.cs
Body4U.Membership.Domain/Enumerations/: MembershipLevel.cs  MembershipStatus.cs
Body4U.Membership.Domain/Events/: MemberCreated.cs  MemberRegistered.cs  MembershipLevelChanged.cs
Body4U.Membership.Domain/Exceptions/: InvalidContactInfoException.cs  InvalidMemberException.cs
Body4U.Membership.Domain/Factories/: IMemberFactory.cs  MemberFactory.cs
Body4U.Membership.Domain/Models/: Member.cs
Body4U.Membership.Domain/ValueObjects/: ContactInfo.cs
Body4U.Membership.Infrastructure/: Body4U.Membership.Infrastructure.csproj  ServiceCollectionExtension.cs  ServiceCollectionExtensions.cs
Body4U.Membership.Infrastructure/Migrations/: 20251025191347_Initial.Designer.cs  20251025191347_Initial.cs  MembershipDbContextModelSnapshot.cs
Body4U.Membership.Infrastructure/Persistance/: MembershipDbContext.cs
Body4U.Membership.Infrastructure/Persistance/Configurations/: MemberConfiguration.cs
Body4U.Membership.Infrastructure/Persistence/: MembershipDbContext.cs
Body4U.Membership.Infrastructure/Repositories/: MemberRepository.cs  UnitOfWork.cs
Body4U.SharedKernel.Domain/: AggregateRoot.cs  BaseDomainException.cs  DomainEvent.cs  Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  IDomainEvent.cs  IFactory.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
Body4U/Controllers/: ApiController.cs  MembersController.cs  WeatherForecastController.cs
Body4U/Extensions/: ServiceCollectionExtensions.cs
Body4U/Middleware/: GlobalExceptionHandler.cs
Body4U/Properties/: launchSettings.json
Data/Body4U.Data/: ApplicationDbContext.cs  Body4U.Data.csproj  DesignTimeDbContextFactory.cs  IdentityOptionsProvider.cs
Data/Body4U.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Body4U.Data.Models.csproj  Trainer.cs  TrainerImage.cs  TrainerVideo.cs
Data/Body4U.Data.Models/Enums/: ArticleType.cs  Gender.cs
Services/Body4U.Services.Data/: Body4U.Services.Data.csproj
Services/Body4U.Services.Data/Contracts/: IAccountService.cs  IArticleService.cs
Services/Body4U.Services.Data/Services/: AccountService.cs  ArticleService.cs
Services/Body4U.Services.Messaging/: Body4U.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Web/Body4U.Web/: Body4U.Web.csproj  Program.cs  Startup.cs  libman.json
Web/Body4U.Web.ViewModels/: Body4U.Web.ViewModels.csproj  ErrorViewModel.cs
Web/Body4U.Web.ViewModels/Account/: ChangePasswordRequest.cs  EditMyProfileRequest.cs  EditMyProfileViewModel.cs  ForgotPasswordRequest.cs  LoginRequest.cs  MyArticlesViewModel.cs  MyPhotosViewModel.cs  MyProfileViewModel.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Web/Body4U.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/Body4U.Web.ViewModels/Article/: CreateArticleRequest.cs  EditArticleRequestModel.cs  EditArticleViewModel.cs  GetAllArticlesDataViewModel.cs  GetAllArticlesViewModel.cs  GetArticleResponse.cs  GetRecentArticlesViewModel.cs
Web/Body4U.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs
Web/Body4U.Web/Areas/Administration/ViewModels/: EditUsersInRoleViewModel.cs  GetAllUserRolesViewModel.cs  GetAllUsersViewModel.cs  UsersInRoleViewModel.cs
Web/Body4U.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Body4U.Web/Areas/Administration/Views/Dashboard/: EditUsersInRole.cshtml  GetAllUsers.cshtml  GetRoles.cshtml  Index.cshtml  UsersInRole.cshtml
Web/Body4U.Web/Areas/Administration/Views/Shared/: _PaginationPartialUsersWithRoles.cshtml
Web/Body4U.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Body4U.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Body4U.Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
Web/Body4U.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Web/Body4U.Web/Controllers/: AccountController.cs  ArticleController.cs  BaseController.cs  HomeController.cs
Web/Body4U.Web/Infrastructure/: ServiceCollectionExtensions.cs
Web/Body4U.Web/Properties/: launchSettings.json
Web/Body4U.Web/Resources/: Views.Article.All.bg-BG.resx  Views.Article.Get.bg-BG.resx
Web/Body4U.Web/Views/: _ViewImports.cshtml
Web/Body4U.Web/Views/Account/: AfterRegister.cshtml  ChangePassword.cshtml  Edit.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  MyArticles.cshtml  MyPhotos.cshtml  MyProfile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendMailFail.cshtml
Web/Body4U.Web/Views/Article/: All.cshtml  Create.cshtml  Edit.cshtml  Get.cshtml
Web/Body4U.Web/Views/Home/: Error.cshtml  Index.cshtml
Web/Body4U.Web/Views/Shared/: HttpError.cshtml  MyProfilePartial.cshtml  NotFound.cshtml  WrongRigths.cshtml  _Favicons.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MyProfileLayout.cshtml  _MyProfilePartial.cshtml  _PaginationPartial.cshtml
Web/Body4U.Web/wwwroot/assets/css/: style.css
Web/Body4U.Web/wwwroot/css/: carousel.css  customStyles.css  myProfile-sidebar-style.css  signin.css
(+27 files in other folders)
