<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="cloudscribe.Web.Pagination" Version="2.1.11" />
    <PackageReference Include="LazZiya.ImageResize" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Body4U.Common\Body4U.Common.csproj" />
    <ProjectReference Include="..\..\Data\Body4U.Data.Models\Body4U.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\Body4U.Data\Body4U.Data.csproj" />
    <ProjectReference Include="..\..\Web\Body4U.Web.ViewModels\Body4U.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>